*{
    margin:0;
    padding: 0;   
}

:root {
    --primary-white-color: #F0F0F0;
    --primary:#662D8D;
    --primaryLight:rgb(215,80,22,54%); 
    --primaryDark:#471468;

    --secondary:#4F4F4F;
    --secondaryLight:#413f3f;
    --secondaryDark:#080808;   
    --neutralLight:#eeebeb; }


.dashboard{
    display: grid;   
    grid-template-areas: 
        "ğŸ˜º ğŸ˜º"
        "ğŸ¦„ ğŸ¦„"
        "ğŸ¢ ğŸ·"
        "ğŸ¢ ğŸ¦Š";  
        width: 100vw;
        height: 100vh;       
        grid-template-columns: 250px 1fr;
        grid-template-rows: 6% 5% 5% 1fr;
}

.user-navigation{
    grid-area:ğŸ˜º;  
    background-color: #4F4F4F; 
    position: fixed;
    width:100% ;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.user-info .circle{
    align-content: flex-end;
    background-color: lawngreen;
    width: 1rem;
    height: 1rem;
    border-radius: 2rem;
}

.xml-navigation{
    grid-area:ğŸ¦„;
    background-color: #F0F0F0;
    position: -webkit-sticky;
    position: sticky;
    top: 55px;
    z-index: 2;
}

.menu-navigation{
    grid-area:ğŸ·;   
    border:1px solid rgb(200, 200, 200); 
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    z-index: 2;
}

.model-navigation{
    grid-area:ğŸ¢;   
    background-color: rgb(224, 221, 255);   
    border:1px solid rgb(200, 200, 200); 
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.center-info{
    grid-area:ğŸ¦Š;  
    display: grid;
    grid-template-rows: 5rem auto; 
    margin:.5rem;  
}


size-combo{
    width: 10rem !important;
}

